<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeruiResgLoginViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="LogInView" customClass="KeruiResgLoginViewController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08J-Cd-I2F" customClass="KeruiLogInFefield">
                    <rect key="frame" x="59" y="115" width="257" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-6C-8Fv">
                    <rect key="frame" x="59" y="175" width="257" height="45"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-IL-kkk" customClass="KeruiLogInFefield">
                    <rect key="frame" x="59" y="50" width="257" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="y0O-Rh-QB1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="08J-Cd-I2F" firstAttribute="height" secondItem="l5v-IL-kkk" secondAttribute="height" id="0eJ-3b-L39"/>
                <constraint firstItem="PsZ-6C-8Fv" firstAttribute="height" secondItem="08J-Cd-I2F" secondAttribute="height" id="3Sr-qD-gIZ"/>
                <constraint firstItem="08J-Cd-I2F" firstAttribute="top" secondItem="l5v-IL-kkk" secondAttribute="bottom" constant="20" id="3i8-ri-Lui"/>
                <constraint firstItem="l5v-IL-kkk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="Dd6-zv-e2V"/>
                <constraint firstAttribute="trailing" secondItem="l5v-IL-kkk" secondAttribute="trailing" constant="59" id="IKm-Aq-zYz"/>
                <constraint firstItem="PsZ-6C-8Fv" firstAttribute="top" secondItem="08J-Cd-I2F" secondAttribute="bottom" constant="15" id="KAe-Pl-CSw"/>
                <constraint firstItem="08J-Cd-I2F" firstAttribute="trailing" secondItem="l5v-IL-kkk" secondAttribute="trailing" id="SnX-dD-gfB"/>
                <constraint firstItem="08J-Cd-I2F" firstAttribute="leading" secondItem="l5v-IL-kkk" secondAttribute="leading" id="XcC-Lx-Yjh"/>
                <constraint firstItem="PsZ-6C-8Fv" firstAttribute="trailing" secondItem="08J-Cd-I2F" secondAttribute="trailing" id="bW1-ra-LqU"/>
                <constraint firstItem="l5v-IL-kkk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="59" id="qp8-cp-Y3U"/>
                <constraint firstItem="PsZ-6C-8Fv" firstAttribute="leading" secondItem="08J-Cd-I2F" secondAttribute="leading" id="s4a-fJ-wrt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="214.5" y="-84"/>
        </view>
        <view clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" id="X31-3h-zbG" userLabel="REgLogInView" customClass="KeruiResgLoginViewController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-hS-MLW">
                    <rect key="frame" x="59" y="115" width="257" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-Z4-PEj">
                    <rect key="frame" x="59" y="175" width="257" height="45"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="注册登录">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-hn-de5">
                    <rect key="frame" x="59" y="50" width="257" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="m7t-w4-MlP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7sc-hS-MLW" firstAttribute="height" secondItem="aPE-hn-de5" secondAttribute="height" id="9nM-qu-E7X"/>
                <constraint firstItem="7sc-hS-MLW" firstAttribute="leading" secondItem="aPE-hn-de5" secondAttribute="leading" id="FV6-oi-JJh"/>
                <constraint firstItem="WFg-Z4-PEj" firstAttribute="leading" secondItem="7sc-hS-MLW" secondAttribute="leading" id="YZI-jj-bPe"/>
                <constraint firstItem="7sc-hS-MLW" firstAttribute="trailing" secondItem="aPE-hn-de5" secondAttribute="trailing" id="boi-6Q-NUi"/>
                <constraint firstItem="aPE-hn-de5" firstAttribute="leading" secondItem="X31-3h-zbG" secondAttribute="leading" constant="59" id="eWP-Em-pAR"/>
                <constraint firstAttribute="trailing" secondItem="aPE-hn-de5" secondAttribute="trailing" constant="59" id="fgw-wA-M75"/>
                <constraint firstItem="WFg-Z4-PEj" firstAttribute="height" secondItem="7sc-hS-MLW" secondAttribute="height" id="gUn-xj-9Hc"/>
                <constraint firstItem="WFg-Z4-PEj" firstAttribute="top" secondItem="7sc-hS-MLW" secondAttribute="bottom" constant="15" id="oqQ-6G-FQb"/>
                <constraint firstItem="aPE-hn-de5" firstAttribute="top" secondItem="X31-3h-zbG" secondAttribute="top" constant="50" id="pH1-zh-Oku"/>
                <constraint firstItem="7sc-hS-MLW" firstAttribute="top" secondItem="aPE-hn-de5" secondAttribute="bottom" constant="20" id="pn0-OV-430"/>
                <constraint firstItem="WFg-Z4-PEj" firstAttribute="trailing" secondItem="7sc-hS-MLW" secondAttribute="trailing" id="rTc-KE-i6p"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="518.5" y="291"/>
        </view>
    </objects>
</document>
